<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E189a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6sz-dB-zhR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-LG-v3M">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-8Y-2Tq">
                                <rect key="frame" x="-16" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hsP-zB-NKO" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsP-zB-NKO" id="44T-jz-8Q0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrp-wf-lhZ">
                                                    <rect key="frame" x="8" y="8" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrp-wf-lhZ" firstAttribute="leading" secondItem="44T-jz-8Q0" secondAttribute="leading" constant="8" id="6If-Ef-lMh"/>
                                                <constraint firstAttribute="bottom" secondItem="Nrp-wf-lhZ" secondAttribute="bottom" constant="8" id="fPw-tj-M3L"/>
                                                <constraint firstItem="Nrp-wf-lhZ" firstAttribute="top" secondItem="44T-jz-8Q0" secondAttribute="top" constant="8" id="miL-gC-fMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TweetText" destination="Nrp-wf-lhZ" id="tP4-gO-kfP"/>
                                            <segue destination="Z1F-Wo-4Xy" kind="show" identifier="showDetailSegue" id="N73-pl-bCy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i8N-LG-v3M" secondAttribute="trailing" id="46K-sa-acW"/>
                            <constraint firstItem="i8N-LG-v3M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BGJ-9s-CAj"/>
                            <constraint firstItem="i8N-LG-v3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O68-YG-dM7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i8N-LG-v3M" secondAttribute="bottom" id="eML-sR-oHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="srz-nN-yaA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="i8N-LG-v3M" id="cOj-ks-8ge"/>
                        <outlet property="tableView" destination="Jo6-8Y-2Tq" id="abc-Bq-ZBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="34"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="hcN-4r-SWH">
            <objects>
                <viewController id="Z1F-Wo-4Xy" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lus-gC-mNU"/>
                        <viewControllerLayoutGuide type="bottom" id="oY4-ef-DYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="do7-Xc-5pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-6k-PJE">
                                <rect key="frame" x="0.0" y="64" width="42" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-l8-SwM">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xDR-l8-SwM" secondAttribute="bottom" id="2aU-az-WQc"/>
                                    <constraint firstAttribute="trailing" secondItem="xDR-l8-SwM" secondAttribute="trailing" id="3ZS-oX-Zpx"/>
                                    <constraint firstItem="xDR-l8-SwM" firstAttribute="top" secondItem="hpQ-6k-PJE" secondAttribute="top" id="isU-Nu-Ri7"/>
                                    <constraint firstItem="xDR-l8-SwM" firstAttribute="leading" secondItem="hpQ-6k-PJE" secondAttribute="leading" id="lbN-hC-3uS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpQ-6k-PJE" firstAttribute="top" secondItem="Lus-gC-mNU" secondAttribute="bottom" id="4G7-Ol-lr5"/>
                            <constraint firstItem="hpQ-6k-PJE" firstAttribute="leading" secondItem="do7-Xc-5pc" secondAttribute="leading" id="XcQ-81-jqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="retweetText" destination="xDR-l8-SwM" id="d6d-pf-ap1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WK-ns-edZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hey-13-7LJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sz-dB-zhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spb-8e-SMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dL5-Q0-9hP" kind="relationship" relationship="rootViewController" id="X1t-By-SKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW3-XJ-dO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="33.733133433283363"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="GCp-Ur-zBU">
            <objects>
                <viewController id="dL5-Q0-9hP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isR-37-a2n"/>
                        <viewControllerLayoutGuide type="bottom" id="VjH-Mv-a32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7et-yf-0yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wq-7d-Hne">
                                <rect key="frame" x="67" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="W5q-nl-Rt1"/>
                                    <constraint firstAttribute="height" constant="128" id="fjQ-VE-oxl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="REGENALGRANT" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-9y-dii">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3o0-XA-0f1"/>
                                    <constraint firstAttribute="width" constant="291" id="7TO-QY-y4R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="regenal@mac.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-3G-V52">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Crv-r0-CMc"/>
                                    <constraint firstAttribute="width" constant="291" id="So5-iF-xYi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="United States" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-ZI-S6H">
                                <rect key="frame" x="16" y="334" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OVO-i1-gA4"/>
                                    <constraint firstAttribute="width" constant="291" id="gOP-pZ-Wvy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-ym-zDg">
                                <rect key="frame" x="67" y="465" width="240" height="49"/>
                                <color key="backgroundColor" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="save username">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="enter new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-Ww-VkL">
                                <rect key="frame" x="16" y="417" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="sRQ-XJ-5SQ"/>
                                    <constraint firstAttribute="height" constant="30" id="vaw-xL-PSX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKC-3G-V52" firstAttribute="top" secondItem="Pet-9y-dii" secondAttribute="bottom" constant="25" id="3nn-af-nag"/>
                            <constraint firstItem="Pet-9y-dii" firstAttribute="top" secondItem="1wq-7d-Hne" secondAttribute="bottom" constant="25" id="6vG-ZF-8wd"/>
                            <constraint firstItem="bKC-3G-V52" firstAttribute="leading" secondItem="7et-yf-0yI" secondAttribute="leadingMargin" id="ZhT-wU-v0e"/>
                            <constraint firstItem="Xf3-Ww-VkL" firstAttribute="top" secondItem="bKC-3G-V52" secondAttribute="bottom" constant="22" id="csz-2n-y62"/>
                            <constraint firstItem="bKC-3G-V52" firstAttribute="trailing" secondItem="7et-yf-0yI" secondAttribute="trailingMargin" id="k3E-Yp-jRZ"/>
                            <constraint firstItem="nEI-ym-zDg" firstAttribute="top" secondItem="Xf3-Ww-VkL" secondAttribute="bottom" constant="107" id="xhE-vc-Hcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="uSm-Z6-thD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cc-3e-ru7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
