<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E189a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6sz-dB-zhR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-8Y-2Tq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="7Ps-rZ-rzh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="china" highlightedImage="china" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-c0-TYB">
                                            <rect key="frame" x="0.0" y="63" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="i8N-LG-v3M">
                                    <rect key="frame" x="0.0" y="181" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jo6-8Y-2Tq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4bF-7S-8LI"/>
                            <constraint firstAttribute="trailing" secondItem="Jo6-8Y-2Tq" secondAttribute="trailing" id="cYF-CU-aij"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jo6-8Y-2Tq" secondAttribute="bottom" id="gQ5-qV-UAI"/>
                            <constraint firstItem="Jo6-8Y-2Tq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y5w-KI-wPP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FDZ-mU-YlM"/>
                    <navigationItem key="navigationItem" title="My Profile" id="srz-nN-yaA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="i8N-LG-v3M" id="cOj-ks-8ge"/>
                        <outlet property="tableView" destination="Jo6-8Y-2Tq" id="abc-Bq-ZBn"/>
                        <segue destination="Z1F-Wo-4Xy" kind="show" identifier="TweetDetailViewController" id="TmL-im-l6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.5" y="33.5"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="hcN-4r-SWH">
            <objects>
                <viewController id="Z1F-Wo-4Xy" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lus-gC-mNU"/>
                        <viewControllerLayoutGuide type="bottom" id="oY4-ef-DYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="do7-Xc-5pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-6k-PJE">
                                <rect key="frame" x="0.0" y="64" width="29.5" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-l8-SwM">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xDR-l8-SwM" secondAttribute="bottom" id="2aU-az-WQc"/>
                                    <constraint firstAttribute="trailing" secondItem="xDR-l8-SwM" secondAttribute="trailing" id="3ZS-oX-Zpx"/>
                                    <constraint firstItem="xDR-l8-SwM" firstAttribute="top" secondItem="hpQ-6k-PJE" secondAttribute="top" id="isU-Nu-Ri7"/>
                                    <constraint firstItem="xDR-l8-SwM" firstAttribute="leading" secondItem="hpQ-6k-PJE" secondAttribute="leading" id="lbN-hC-3uS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpQ-6k-PJE" firstAttribute="top" secondItem="Lus-gC-mNU" secondAttribute="bottom" id="4G7-Ol-lr5"/>
                            <constraint firstItem="hpQ-6k-PJE" firstAttribute="leading" secondItem="do7-Xc-5pc" secondAttribute="leading" id="XcQ-81-jqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="retweetText" destination="xDR-l8-SwM" id="d6d-pf-ap1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WK-ns-edZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hey-13-7LJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sz-dB-zhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" semanticContentAttribute="spatial" misplaced="YES" id="spb-8e-SMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIb-6z-BZu" kind="relationship" relationship="rootViewController" id="m8t-8Q-FQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW3-XJ-dO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Oe-FD-AHA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9I-Id-yti" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mIb-6z-BZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JqR-th-mUu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CQe-Kk-JMF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CKK-1m-uYP"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="694" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="china" width="213" height="142"/>
    </resources>
</document>
